{
  "automerge": true,
  "enabledManagers": ["github-actions", "npm"],
  "ignoreDeps": [
    "@nrwl/cli",
    "@nrwl/devkit",
    "@nrwl/jest",
    "@nrwl/tao",
    "@types/jest",
    "cypress",
    "jest",
    "ts-jest"
  ],
  "internalChecksFilter": "strict",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "stabilityDays": 3
}
